SECRET_KEY='*eu=zq+@u&#od*vod(1fx0v*75o7jwolr3-07^e^&_u(^&qw^s'
DEBUG=True
DB_NAME='dojo'
DB_USER='collo'
DB_PASSWORD='collins'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
